
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            height: 5vh;
            width: 20vw;
            border-radius: 10px;
            background-color: rgb(74, 74, 205);
            margin: 10px;
            border: 5px solid yellow;
            box-shadow: 0px 0px 5px 5px;
            position: relative;
            animation-name: rightMovement;
                        /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 3s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top:0;
                left: 0;
            }
            to{
                top: 0;
                left: calc(100vw - 12rem);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>